{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Scoreboard (CLI)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/scoreboard",
            "args": [
                "${workspaceFolder}/examples/example4.s"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug Scoreboard (Module)",
            "type": "debugpy",
            "request": "launch",
            "module": "scoreboard",
            "args": [
                "${workspaceFolder}/examples/example.s"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "${workspaceFolder}/examples/example.s"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
